SnO2WMaN/deploy-storybook-to-netlify/.github/workflows/composites/deploy_storybook_to_netlify/action.yml
name: "Deploy Storybook to Netlify"
description: "Deploy Storybook to Netlify"

inputs:
  production:
    description: "Is production"
    required: false
    default: "false"
  netlify_site_id:
    description: "Netlify site ID"
    required: true
  netlify_auth_token:
    description: "Netlify auth token"
    required: true

outputs:
  preview_url:
    description: "Netlify Preview URL"
    value: ${{ steps.deploy_to_netlify.outputs.preview_url }}
  live_url:
    description: "Netlify Live URL"
    value: ${{ steps.deploy_to_netlify.outputs.live_url }}
  logs_url:
    description: "Netlify Logs URL"
    value: ${{ steps.deploy_to_netlify.outputs.live_url }}

runs:
  using: composite
  steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: "16"
    - uses: actions/cache@v2
      with:
        path: ~/.pnpm-store
        key: ${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-
    - uses: pnpm/action-setup@v2.0.1
      with:
        version: 6.24.1
        run_install: |
          - args: [--frozen-lockfile]
    - run: pnpm run storybook:build
      shell: bash
    - id: deploy_to_netlify
      env:
        PRODUCTION: ${{ inputs.production == 'true' }}
        NETLIFY_SITE_ID: ${{ inputs.netlify_site_id }}
        NETLIFY_AUTH_TOKEN: ${{ inputs.netlify_auth_token }}
      run: |
        DEPLOY_COMMAND="netlify deploy -d storybook-static --json"
        if [ "$PRODUCTION" = "true" ]; then DEPLOY_COMMAND+=" --prod"; fi

        RESULT=$(pnpx $DEPLOY_COMMAND)

        echo "::set-output name=preview_url::$(echo $RESULT | jq -r .deploy_url)"
        echo "::set-output name=logs_url::$(echo $RESULT | jq -r .logs)"
        echo "::set-output name=live_url::$(echo $RESULT | jq -r .url)"
      shell: bash

SnO2WMaN/deploy-storybook-to-netlify/.github/workflows/ci.yml
- id: deploy
  uses: ./.github/workflows/composites/deploy_storybook_to_netlify
  with:
    production: "true"
    netlify_site_id: ${{ secrets.STORYBOOK_NETLIFY_SITE_ID }}
    netlify_auth_token: ${{ secrets.STORYBOOK_NETLIFY_AUTH_TOKEN }}